<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="
	  	sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body {
			height: 100%;
	    	margin: 0;
		    font-family: "Lato", sans-serif;
		}

		.sidenav {
		    height: 100%;
		    width: 75px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #1A3BBC;
		    overflow-x: hidden;
		    padding-top: 20px;
		}

		.sidenav a {
		    padding: 6px 6px 6px 1px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #f1f1f1;
		    display: block;
		}

		.sidenav a:hover {
		    color: #5387A9;
		}

		.main {
		    margin-left: 100px; /* Same as the width of the sidenav */
		}

		@media screen and (max-height: 100%) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		.mySlides {display:none}
		.w3-left, .w3-right, .w3-badge {cursor:pointer}
		.w3-badge {height:13px;width:13px;padding:0}

		.active:after {
		  content: "\2212";
		}

		.content {
		  padding: 0 18px;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		  background-color: #f1f1f1;
		}

		.vertical-menu {
		    width: 200px;
		}
		.vertical-menu a {
		    background-color: #00cc66;
		    color: white;
		    text-align: center;
		    display: block;
		    padding: 12px;
		    text-decoration: none;
		}

		.vertical-menu a:hover {
		    background-color: #66ff99;
		}

		.vertical-menu a.active {
		    background-color: blue;
		    color: white;
		}

		.column {
		    float: left;
		    height: 720px;
		    width: 45%;
		    padding-left: 75px;
		    background-color: black
		}
		.column1 {
			font-family: arial:sans-serif;
			font-weight: bold;
			font-size: 16px;
			background-color: #00cc66;
		    float: left;
		    width: 13%;
		}
		.column2 {
			background-color: gray;
			height: 720px;
		    float: left;
		    width: 20%;
		}
		.column3 {
			background-color: red;
			height: 720px;
		    float: left;
		    width: 20%;
		}
		p{
			padding-left: 20px;
			padding-right: 20px;
			text-align: justify-all; 
		}
	</style>
</head>
<body>

	<div class="row">
		<div class="sidenav">
		  	<a href="#"><center><i class="fas fa-bars"></i></center></a><br>
		  	<a href="#"><center><i class="fas fas fa-arrow-alt-circle-left"></i></center></a><br>
		  	<a href="#"><center><i class="fas fa-map-marker-alt"></i></center></a><br>
		  	<a href="#"><center><i class="fas fa-star"></i></center></a><br>
		  	<a href="#"><center><i class="fas fa-search"></i></center></a><br>
		  	<a href="#"><center><i class="fas fa-mobile-alt"></i></center></a><br>
		  	<a href="#"><center><i class="fab fa-facebook-square"></i></center></a><br>
		  	<a href="#"><center><i class="fab fa-twitter-square"></i></center></a>
		</div>

	
		<div class="column" align="w3-right">
			<div class="w3-container">
				<div class="w3-content w3-display-container" style="max-width:620px">
			    <img class="mySlides" src="img/3.png" style="width:100%">
			    <img class="mySlides" src="img/1.png" style="width:100%">
			    <img class="mySlides" src="img/2.png" style="width:100%">
		  	  	<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
			    	<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
			    	<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		  	  	</div>
			</div>
			</div>	
		</div>
		<div class="column1" >
			<div class="vertical-menu" style="background-color: black">
			  <a href="#" class="active">VIEW TODAY'S EVEN<T/a>
			  <a href="#">Current/Soon</a>
			  <a >---------------------------------</a>
			  <a href="#">Music</a>
			  <a >---------------------------------</a>
			  <a href="#">Cinema</a>
			  <a >---------------------------------</a>
			  <a href="#">Literary Arts</a>
			  <a >---------------------------------</a>
			  <a href="#">Galeries</a>
			  <a >---------------------------------</a>
			  <a href="#">More for less</a>
			  <a >---------------------------------</a>
			  <a href="#">Museums</a>
			  <a >---------------------------------</a>
			</div>
		</div>
		<div class="column2">
			<div >
				<center><img src="https://dummyimage.com/280x150/000/fff"></center>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<br>
			<div >
				<center><img src="https://dummyimage.com/280x150/000/fff"></center>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</div>
		<div class="column3">
			<div >
				<center><img src="https://dummyimage.com/280x150/000/fff"></center>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<br>
			<div >
				<center><img src="https://dummyimage.com/280x150/000/fff"></center>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</div>
	</div>
    <script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		     dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " w3-white";
		}
	</script>
</body>
</html> 
